{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(pip:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Edit",
      "Bash(touch:*)",
      "Bash(pip install:*)",
      "Bash(uvicorn:*)",
      "Bash(git worktree:*)",
      "Bash(pytest:*)",
      "mcp_jira_read_ticket",
      "mcp_jira_get_ticket",
      "mcp_jira_create_ticket",
      "mcp_jira_edit_ticket",
      "mcp_jira_list_projects",
      "mcp_jira_get_all_statuses",
      "mcp_jira_execute_jql",
      "mcp_github_create_pull_request",
      "mcp_github_create_branch",
      "mcp_github_push_files",
      "mcp_github_create_or_update_file",
      "mcp_github_create_issue"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": ["jira", "github"],
  "hooks": {}
}
